<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/piece_sets/pixel/wQ.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chesser</title>
    <meta name="description" content="Chesser - Play chess against yourself, an engine, or online">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="robots" content="all">
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://chesser.wzeng.dev/" />
    <meta property="og:title" content="Chesser" />
    <meta property="og:description" content="Chesser - Play chess against yourself, an engine, or online" />
    <meta property="og:image" content="/piece_sets/pixel/wQ.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
